.style{
    padding: 10px;
}

.box-container{
    height: 200px;
    width: 40%;
    background: #999999;
    box-sizing: border-box;
    box-shadow: 0 5px 15px #BBBBBB;
    border-radius: 5px;
    padding: 15px;
}

.box-container .box{
    height: 80%;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background: #f8f8f8;
    overflow-y: auto;
    text-align: left;
}

.style1{
    background: darksalmon;
}

.style_pagination{
    text-align: center;
    padding: 1em;
    cursor: default;
}
.style_pagination a, .style_pagination span{
    padding: 0.2em 0.3em;
}
.style_pagination .disabled{
    color: #0000ff;
}
.style_pagination .current{
    font-style: normal;
    font-weight: bold;
    background-color: #bdb76b;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    line-height: 1.5;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    text-shadow: rgba(255, 255, 255, 0.8) 1px 1px 1px;
}
.style_pagination a{
    text-decoration: none;
    color: #0000ff;
}
.style_pagination a:hover, .style_pagination a:focus{
    text-decoration: underline;
}
.login-container{
    width: auto;
    height: border-box;
    border: 5px solid darkolivegreen;
    background: darkseagreen;
    border-radius: 5px;
    padding: 100px;
}